events {}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_types text/css application/javascript application/json;

    server {
        listen  $PORT;
        root /var/www;

        location / {
            autoindex on;
            autoindex_exact_size on;
            autoindex_localtime on;
            add_header Access-Control-Allow-Origin *;
        }
    }
}